.portfolioDetail {
  margin: 0 auto;
  padding: 0 70px;

  .title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
    position: relative;
    padding-bottom: 10px;

    &::after {
      content: "";
      display: block;
      width: 50px;
      height: 4px;
      background-color: #888;
      margin: 8px auto 0;
      border-radius: 2px;
    }
  }

  .imageGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;

    .detailImage {
      width: calc(50% - 10px); /* 2개의 이미지가 한 줄에 배치되도록 */
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }
  .projectMotivation {
    p {
      white-space: pre-line;
    }
  }

  section {
    margin-bottom: 20px;

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #444;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }

    h3 {
      font-size: 18px;
      margin-top: 15px;
      color: #333;
    }

    p {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
      margin-bottom: 10px;

      li {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
        list-style-type: disc;
      }
    }
  }
}
